{
  "output": "CHANGELOG.md",
  "sortCommits": "relevance",
  "commitLimit": false,
  "releaseSummary": true,
  "ignoreCommitPattern": "\\((i|ignore|release|wip)\\)|ignore-for-release|(^(wip|Wip|WIP):)",
  "replaceText": {
    "([bB]reaking( [cC]hange)?|BREAKING CHANGE): ": "",
    "(^([a-zA-Z]+)(\\([^)]+\\))?!: )": "$3: ",
    "(^([fF]eat|:sparkles:|:tada:|✨|🎉)( [fF]eat)?: )": "",
    "(^((:sparkles:|:tada:|✨|🎉) )?[fF]eat\\()": "(",
    "(^([fF]ix|:bug:|🐛)( [fF]ix)?: )": "",
    "(^((:bug:|🐛) )?[fF]ix\\()": "(",
    "(^([pP]erf|:zap:|:rocket:|⚡|🚀)( [pP]erf)?: )": "",
    "(^((:zap:|:rocket:|⚡|🚀) )?[pP]erf\\()": "(",
    "(^([rR]efactor|:recycle:|♻️)( [rR]efactor)?: )": "",
    "(^((:recycle:|♻️) )?[rR]efactor\\()": "(",
    "(^([dD]ocs|:memo:|:book:|📝|📚)( [dD]ocs)?: )": "",
    "(^((:memo:|:book:|📝|📚) )?[dD]ocs\\()": "(",
    "(^([tT]est|:white_check_mark:|:test_tube:|✅|🧪)( [tT]est)?: )": "",
    "(^((:white_check_mark:|:test_tube:|✅|🧪) )?[tT]est\\()": "(",
    "(^([sS]tyle|:art:|🎨)( [sS]tyle)?: )": "",
    "(^((:art:|🎨) )?[sS]tyle\\()": "(",
    "(^([cC]hore|:wrench:|:hammer:|🔧|🔨)( [cC]hore)?: )": "",
    "(^((:wrench:|:hammer:|🔧|🔨) )?[cC]hore\\()": "(",
    "(^([bB]uild|:construction:|🚧)( [bB]uild)?: )": "",
    "(^((:construction:|🚧) )?[bB]uild\\()": "(",
    "(^([cC]i|:construction_worker:|👷)( [cC]i)?: )": "",
    "(^((:construction_worker:|👷) )?[cC]i\\()": "(",
    "(^([rR]evert|:rewind:|⏪)( [rR]evert)?(:)? )": "",
    "(^((:rewind:|⏪) )?[rR]evert\\()": "(",
    "(^\\((?!i\\b|ignore\\b|release\\b)([^)]+)\\)): ": "**$2**: ",
    "(^: )": ""
  }
}
