{
  "name": "@hugo-fixit/fixit-releaser",
  "type": "module",
  "version": "1.5.0",
  "packageManager": "pnpm@9.15.0",
  "description": "Versioning, change-log and release tool that supports Conventional Commits specification.",
  "author": "Lruihao (https://lruihao.cn)",
  "license": "MIT",
  "homepage": "https://github.com/hugo-fixit/fixit-releaser#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugo-fixit/fixit-releaser.git"
  },
  "bugs": {
    "url": "https://github.com/hugo-fixit/fixit-releaser/issues"
  },
  "keywords": [
    "fixit",
    "releaser",
    "auto-changelog"
  ],
  "bin": {
    "fixit-releaser": "dist/bin/cli.js"
  },
  "files": [
    "changelog",
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./dist/bin/cli.js changelog",
    "dev": "tsx ./src/bin/cli.ts changelog",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "auto-changelog": "^2.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.3",
    "@types/node": "^24.0.8",
    "eslint": "^9.28.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
