{
  "name": "@hugo-fixit/fixit-releaser",
  "type": "module",
  "version": "1.5.1",
  "packageManager": "pnpm@10.15.0",
  "description": "Versioning, change-log and release tool.",
  "author": "Lruihao (https://lruihao.cn)",
  "license": "MIT",
  "homepage": "https://github.com/hugo-fixit/fixit-releaser#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugo-fixit/fixit-releaser.git"
  },
  "bugs": {
    "url": "https://github.com/hugo-fixit/fixit-releaser/issues"
  },
  "keywords": [
    "changelog",
    "continuous-integration",
    "semver",
    "conventional-changelog",
    "conventional-commits",
    "auto-changelog",
    "hugo-fixit",
    "rolldown"
  ],
  "bin": {
    "fixit-releaser": "dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rolldown --config rolldown.config.ts",
    "start": "node ./dist/index.cjs changelog",
    "dev": "tsx ./src/index.ts changelog",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@types/node": "^24.3.0",
    "auto-changelog": "^2.5.0",
    "eslint": "^9.34.0",
    "fs-extra": "^11.3.1",
    "rolldown": "1.0.0-beta.34",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
